* {
  primarypaletteKeyColor : #6D06FF;
  secondarypaletteKeyColor : #856F92;
  tertiarypaletteKeyColor : #946994;
  neutralpaletteKeyColor : #7A7582;
  neutralvariantpaletteKeyColor : #7A7484;
  background : #15121C;
  onBackground : #E7E0EE;
  surface : #15121C;
  surfaceDim : #15121C;
  surfaceBright : #3B3743;
  surfaceContainerLowest : #0F0D16;
  surfaceContainerLow : #1D1A24;
  surfaceContainer : #211E28;
  surfaceContainerHigh : #2C2833;
  surfaceContainerHighest : #37333E;
  onSurface : #E7E0EE;
  surfaceVariant : #494453;
  onSurfaceVariant : #CBC3D5;
  inverseSurface : #E7E0EE;
  inverseOnSurface : #322F3A;
  outline : #948E9F;
  outlineVariant : #494453;
  shadow : #000000;
  scrim : #000000;
  surfaceTint : #D0BCFF;
  primary : #D0BCFF;
  onPrimary : #3B0092;
  primaryContainer : #5500CB;
  onPrimaryContainer : #E9DDFF;
  inversePrimary : #7017FF;
  secondary : #D7BEE4;
  onSecondary : #3B2947;
  secondaryContainer : #533F5F;
  onSecondaryContainer : #F3DAFF;
  tertiary : #E8B7E6;
  onTertiary : #472349;
  tertiaryContainer : #AF82AE;
  onTertiaryContainer : #000000;
  error : #FFB4AB;
  onError : #690005;
  errorContainer : #93000A;
  onErrorContainer : #FFDAD6;
  primaryFixed : #E9DDFF;
  primaryFixedDim : #D0BCFF;
  onPrimaryFixed : #22005C;
  onPrimaryFixedVariant : #5500CB;
  secondaryFixed : #F3DAFF;
  secondaryFixedDim : #D7BEE4;
  onSecondaryFixed : #251431;
  onSecondaryFixedVariant : #533F5F;
  tertiaryFixed : #FFD6FB;
  tertiaryFixedDim : #E8B7E6;
  onTertiaryFixed : #2F0D33;
  onTertiaryFixedVariant : #5F3961;
  success : #B5CCBA;
  onSuccess : #213528;
  successContainer : #374B3E;
  onSuccessContainer : #D1E9D6;
  purple : #d0bcff;
  mediumpurple : #e4bcff;
  orchid : #f8bcff;
  fuchsia : #ffbcf1;
  deeppink : #ffbcdd;
  crimson : #ffbcc9;
  red : #ffc2bc;
  darkorange : #ffd6bc;
  orange : #ffeabc;
  gold : #fffebc;
  lime : #ebffbc;
  chartreuse : #d6ffbc;
  limegreen : #c2ffbc;
  springgreen : #bcffc9;
  mediumspringgreen : #bcffdd;
  mediumaquamarine : #bcfff1;
  cyan : #bcf8ff;
  deepskyblue : #bce4ff;
  royalblue : #bcd0ff;
  blue : #bcbcff;
  term0 : #1C1925;
  term1 : #AD30F4;
  term2 : #F27F91;
  term3 : #F399DF;
  term4 : #7F85B4;
  term5 : #9D79C0;
  term6 : #74A5D4;
  term7 : #BBA7B2;
  term8 : #9D909B;
  term9 : #CB72FF;
  term10 : #FFB6BC;
  term11 : #FFD0EA;
  term12 : #A8ADCB;
  term13 : #C2A0DD;
  term14 : #8BCEFE;
  term15 : #E9DEFF;
}