* {
  primarypaletteKeyColor : #01FFFA;
  secondarypaletteKeyColor : #537E87;
  tertiarypaletteKeyColor : #447E98;
  neutralpaletteKeyColor : #6C7A79;
  neutralvariantpaletteKeyColor : #687A79;
  background : #091615;
  onBackground : #D7E5E4;
  surface : #091615;
  surfaceDim : #091615;
  surfaceBright : #2F3C3B;
  surfaceContainerLowest : #041010;
  surfaceContainerLow : #111E1D;
  surfaceContainer : #152221;
  surfaceContainerHigh : #1F2C2C;
  surfaceContainerHighest : #2A3736;
  onSurface : #D7E5E4;
  surfaceVariant : #394A49;
  onSurfaceVariant : #B8CAC9;
  inverseSurface : #D7E5E4;
  inverseOnSurface : #263332;
  outline : #829493;
  outlineVariant : #394A49;
  shadow : #000000;
  scrim : #000000;
  surfaceTint : #00DDD9;
  primary : #00DDD9;
  onPrimary : #003736;
  primaryContainer : #00504E;
  onPrimaryContainer : #00FCF7;
  inversePrimary : #006A68;
  secondary : #A1CED8;
  onSecondary : #00363E;
  secondaryContainer : #224F57;
  onSecondaryContainer : #BEECF6;
  tertiary : #95CEEA;
  onTertiary : #003546;
  tertiaryContainer : #5F98B2;
  onTertiaryContainer : #000000;
  error : #FFB4AB;
  onError : #690005;
  errorContainer : #93000A;
  onErrorContainer : #FFDAD6;
  primaryFixed : #00FCF7;
  primaryFixedDim : #00DDD9;
  onPrimaryFixed : #00201F;
  onPrimaryFixedVariant : #00504E;
  secondaryFixed : #BDEAF4;
  secondaryFixedDim : #A1CED8;
  onSecondaryFixed : #001F25;
  onSecondaryFixedVariant : #204D55;
  tertiaryFixed : #BEE9FF;
  tertiaryFixedDim : #95CEEA;
  onTertiaryFixed : #001F2A;
  onTertiaryFixedVariant : #004D65;
  success : #B5CCBA;
  onSuccess : #213528;
  successContainer : #374B3E;
  onSuccessContainer : #D1E9D6;
  cyan : #04ddd9;
  deepskyblue : #31b1e3;
  royalblue : #6099e9;
  blue : #8f9bf0;
  purple : #a999f1;
  mediumpurple : #bb8bef;
  orchid : #d57ded;
  fuchsia : #ec74e2;
  deeppink : #ed79c1;
  crimson : #ed7ea1;
  red : #ee8385;
  darkorange : #e88056;
  orange : #e29427;
  gold : #ddc200;
  lime : #b4dd00;
  chartreuse : #72dd00;
  limegreen : #38de0a;
  springgreen : #13df23;
  mediumspringgreen : #0ede5d;
  mediumaquamarine : #09de9a;
  term0 : #0C1E1C;
  term1 : #607F11;
  term2 : #2BB69A;
  term3 : #4BCCA3;
  term4 : #539291;
  term5 : #578BC5;
  term6 : #58AFA2;
  term7 : #A1B0A8;
  term8 : #8B9690;
  term9 : #7BA81A;
  term10 : #39E0BF;
  term11 : #61F5C8;
  term12 : #92B7B2;
  term13 : #90AEE4;
  term14 : #76D7C7;
  term15 : #AEEEEC;
}