* {
  primarypaletteKeyColor : #FE000E;
  secondarypaletteKeyColor : #9C6C55;
  tertiarypaletteKeyColor : #A06C3A;
  neutralpaletteKeyColor : #89726F;
  neutralvariantpaletteKeyColor : #8C716D;
  background : #1E100E;
  onBackground : #F9DCD8;
  surface : #1E100E;
  surfaceDim : #1E100E;
  surfaceBright : #473532;
  surfaceContainerLowest : #180B09;
  surfaceContainerLow : #271816;
  surfaceContainer : #2B1C1A;
  surfaceContainerHigh : #372624;
  surfaceContainerHighest : #42302E;
  onSurface : #F9DCD8;
  surfaceVariant : #58413E;
  onSurfaceVariant : #DFBFBB;
  inverseSurface : #F9DCD8;
  inverseOnSurface : #3D2C2A;
  outline : #A78A86;
  outlineVariant : #58413E;
  shadow : #000000;
  scrim : #000000;
  surfaceTint : #FFB4A9;
  primary : #FFB4A9;
  onPrimary : #690002;
  primaryContainer : #930004;
  onPrimaryContainer : #FFDAD5;
  inversePrimary : #C00008;
  secondary : #F4BA9F;
  onSecondary : #4B2714;
  secondaryContainer : #683F2B;
  onSecondaryContainer : #FFDDCE;
  tertiary : #F9B981;
  onTertiary : #4B2700;
  tertiaryContainer : #BD8551;
  onTertiaryContainer : #000000;
  error : #FFB4AB;
  onError : #690005;
  errorContainer : #93000A;
  onErrorContainer : #FFDAD6;
  primaryFixed : #FFDAD5;
  primaryFixedDim : #FFB4A9;
  onPrimaryFixed : #410001;
  onPrimaryFixedVariant : #930004;
  secondaryFixed : #FFDBCC;
  secondaryFixedDim : #F4BA9F;
  onSecondaryFixed : #311303;
  onSecondaryFixedVariant : #653D29;
  tertiaryFixed : #FFDCC0;
  tertiaryFixedDim : #F9B981;
  onTertiaryFixed : #2D1600;
  onTertiaryFixedVariant : #683C0E;
  success : #B5CCBA;
  onSuccess : #213528;
  successContainer : #374B3E;
  onSuccessContainer : #D1E9D6;
  red : #ffb4a9;
  darkorange : #ffcda9;
  orange : #ffe7a9;
  gold : #fcffa9;
  lime : #e2ffa9;
  chartreuse : #c8ffa9;
  limegreen : #afffa9;
  springgreen : #a9ffbc;
  mediumspringgreen : #a9ffd6;
  mediumaquamarine : #a9fff0;
  cyan : #a9f3ff;
  deepskyblue : #a9daff;
  royalblue : #a9c0ff;
  blue : #aca9ff;
  purple : #c5a9ff;
  mediumpurple : #dfa9ff;
  orchid : #f8a9ff;
  fuchsia : #ffa9eb;
  deeppink : #ffa9d1;
  crimson : #ffa9b7;
  term0 : #281614;
  term1 : #DC3126;
  term2 : #F18552;
  term3 : #FF9E7E;
  term4 : #958948;
  term5 : #C96E6C;
  term6 : #DA8E5E;
  term7 : #C2A79E;
  term8 : #A58F89;
  term9 : #FF6856;
  term10 : #FFB898;
  term11 : #FFD4C6;
  term12 : #C9AA82;
  term13 : #EC9792;
  term14 : #FFB68C;
  term15 : #FFDAD5;
}