cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

 color0 	{{ colors.surface.default.hex }}
 color8   {{ colors.surface_bright.default.hex | auto_lightness: 12.0 }}
        
 color1 	{{ colors.error.default.hex }}
 color9 	{{ colors.error.default.hex }}
        
 color2 	{{ colors.tertiary.default.hex }}
color10 	{{ colors.tertiary.default.hex | auto_lightness: 8.0 }}
        
 color3 	{{ colors.secondary.default.hex }}
color11 	{{ colors.secondary.default.hex | auto_lightness: 8.0 }}
        
 color4 	{{ colors.primary_container.default.hex | auto_lightness: 20.0 }}
color12 	{{ colors.primary.default.hex | auto_lightness: 8.0 }}
        
 color5 	{{ colors.primary.default.hex }}
color13 	{{ colors.primary.default.hex | auto_lightness: 8.0 }}
        
 color6 	{{ colors.secondary_fixed_dim.default.hex | auto_lightness: 20.0 }}
color14 	{{ colors.secondary_fixed_dim.default.hex | auto_lightness: 12.0 }}
        
 color7 	{{ colors.on_surface_variant.default.hex }}
color15 	{{ colors.on_surface.default.hex }}
